<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuyou.zizaiyou</groupId>
        <artifactId>zizaiyou</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>zzy-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zzy-common-redis</module>
        <module>zyy-common-core</module>
        <module>zzy-common-security</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>