<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuyou.zizaiyou</groupId>
        <artifactId>zzy-server</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>zzy-server-article</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yuyou.zizaiyou</groupId>
            <artifactId>zzy-pojo-article</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yuyou.zizaiyou</groupId>
            <artifactId>zyy-common-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>