<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuyou.zizaiyou</groupId>
        <artifactId>zzy-server</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>zzy-server-user</artifactId>
    <dependencies>
        <!--引入pojo-user-->
        <dependency>
            <groupId>com.yuyou.zizaiyou</groupId>
            <artifactId>zzy-pojo-user</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--mysql连接-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--redis模块依赖-->
        <dependency>
            <groupId>com.yuyou.zizaiyou</groupId>
            <artifactId>zzy-common-redis</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--阿里云短信服务-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.22</version>
        </dependency>
    </dependencies>
</project>