<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuyou.zizaiyou</groupId>
        <artifactId>zizaiyou</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>zzy-pojo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zzy-pojo-user</module>
    </modules>


    <dependencies>
        <!--公共核心依赖-->
        <dependency>
            <groupId>com.yuyou.zizaiyou</groupId>
            <artifactId>zyy-common-core</artifactId>
        </dependency>
        <!--mybatis-plus依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--redis公共依赖-->
        <dependency>
            <groupId>com.yuyou.zizaiyou</groupId>
            <artifactId>zzy-common-redis</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>